html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

/*Globales*/
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1{
    font-size: 3.8rem;
}

@media (min-width: 768px) { 
    h1{
        font-size: 5rem;
    }
}

h2{
    font-size: 2.8rem;
}

@media (min-width: 768px) { 
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 2.4rem;
}

@media (min-width: 768px) { 
    h3{
        font-size: 3rem;
    }
}

a{
    text-decoration: none;
    color: black;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.btn{
    background-color: #8cbc00;
    display: block; /* va a tomar todo el ancho disponible de un div o elemento*/
    color: #fff;  
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

@media (min-width: 768px) { 
    .btn{
        width:auto;
    }
}

.btn:hover{ /*hover: evento cuando te posicionas sobre un elemento*/
    background-color: #769c02;
    cursor: pointer;
}

/*Utilidades*/
.text-center{
    text-align: center;
}

@media (min-width: 768px) { 
    .max-width-30{
        max-width: 30rem;
    }
}


/*Header y Navegación*/
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
}

.nav-principal{
   /* border-color: #e1e1e1;
    border-top-style:solid;
    border-width: 1px;*/
    /*padding: 50px 0 30px 20px;
    padding-top: 20px;
    padding-bottom: 20px;*/
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    /*flex-direction: row;*/
}

@media (min-width: 768px) { 
    .nav-principal {
        justify-content:space-between;
        flex-direction: row;
    }
}

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*Cubrir todo el espacio disponible*/
    background-position: center center; /*Toma dos valoes X y Y*/
    height: 30rem;
}

@media (min-width: 768px) { 
    .hero{
        height: 55rem;
    }
}

/*Categorias*/
.categorias{
    padding-top: 5rem ;
}

/*.categorias h2{
    text-align: center;
}*/

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 1.6rem;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .categoria{
        margin-bottom: 0;
    }
}

.categoria img{
    width: 100%;
}

.categorias a:hover{
    background: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

@media (min-width: 768px) { 
    .listado-categorias{
        display: grid;
       /* grid-template-columns: 200px 200px 200px 200px;
       grid-template-columns: repeat(4, 200px);
       grid-template-columns: 5fr 1fr;*/
       grid-template-columns: repeat(3, 1fr);
       gap: 2rem;
    }
}

/*Bloque sobre nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%,#037bc0 50%, #037bc0 100%
    ), url(../img/nosotros.jpg);
    background-position: center, top left;
    margin-top: 5rem;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
} 

@media (min-width: 768px) { 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%,#037bc0 50%, #037bc0 100%
        ), url(../img/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        margin-top: 5rem;
        background-repeat: no-repeat;
        background-size: 100%, 120rem;
    }
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) { 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros{
    grid-row: 2 / 3;
    color: #fff;
    padding: 5rem;
}

@media (min-width: 768px) { 
    .texto-nosotros{
        grid-column: 2 / 3;
    }
}

/*Listado de productos*/
.contenido-principal{
    padding-top: 5rem;
}


@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2rem; 
    }
    /*Con nth-child() colocamos los hijos en linea con un inicio y fin*/
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        /*grid-column: 1 / 7;  otra forma estandar de usarlo es con grid-column*/
        display: grid;
        grid-template-columns: 3fr 1fr;
        
    }

    .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
    }

    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}

.producto:last-of-type{
    margin-bottom: 0;
}

@media (min-width: 768px) { 
    .producto{
        margin-bottom: 0;
    }
}

.texto-producto{
    text-align: center;
    color: #fff; 
    padding: 2rem; 
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/*Footer*/
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem;
    text-align: center;
}

.grid-footer{
    display: grid;
}

.grid-footer > div{
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .grid-footer > div{
        margin: 0;
    }
    
}

.site-footer h3{
    margin-bottom: 0.5rem;
}

.footer-nav a{
    display: block;
}

.copyright{
    margin-top: 5rem;
    text-align: center;
}

/*Página Nosotros*/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*auto-fit hace que el contenido se acomode automaticamente
    con minmax(25rem, 1fr) le esta diciendo que mientras el 
    contenido no llegue a los 250 pixeles asignale un 1fr un 1fr,
     si es menos asignale un 1fr completo a cada uno de ellos y 
     asi se pueden crear sitios responsive */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex; /*Posiciona un elemento de izquierda a derecha*/
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
}

@media (min-width: 768px) { 
    .informacion-nosotros{
        padding: 0;
    }
}

/*Blog*/
@media (min-width: 768px) { 
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    } 
}
    
.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada h2{
    text-align: center;
}

@media (min-width: 768px) { 
    .entrada h2{
        text-align: left;
    }
}

.contenido-blog {
    padding: 2rem;
}
.entrada:last-of-type{
    border: none;
}

@media (min-width: 768px) { 
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}
.entrada-meta p{
    font-weight: 700;
}

.entrada-meta span{
    color: #037bc0;
}

.contenido-entrada-blog{
    width: 60rem;
    margin: auto;
}

/*Galería*/

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) { 
    .galeria{
        grid-template-columns:repeat(3, 1fr);
    }
}

.galeria img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}

/*Formulario*/

.formulario{
   max-width: 60rem;
   margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    margin-bottom: 4rem;
    padding: 1rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]), /*le decimos que le aplique a todos los input menos al radio button*/
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
   padding: 1rem;
}

